{
  "name": "terminal-chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dynoalot/terminal-chat.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "neo-blessed": "^0.2.0",
    "ora": "^5.3.0",
    "prompt": "^1.1.0",
    "stream-chat": "^2.11.4",
    "util": "^0.12.3"
  }
}
